AddHandler application/x-httpd-php56 .php
# php_flag display_errors 1
# php_value error_reporting 8191


# Order deny allow
# deny from all
# allow from 185.23.21.246

<IfModule mod_expires.c>
 ExpiresActive on
 ExpiresDefault "access plus 1 month"
 ExpiresByType application/javascript "access plus 1 month"
 ExpiresByType image/x-ico "access plus 1 year"
 ExpiresByType image/jpg "access plus 7 days"
 ExpiresByType image/jpeg "access plus 7 days"
 ExpiresByType image/gif "access plus 7 days"
 ExpiresByType image/png "access plus 7 days"
 ExpiresByType text/css "access plus 7 days"
 ExpiresByType application/font-woff "access plus 1 month"
 ExpiresByType application/font-woff2 "access plus 1 month"
 ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
 ExpiresByType application/x-font-ttf "access plus 1 month"
 ExpiresByType font/opentype "access plus 1 month"
 ExpiresByType image/svg+xml "access plus 1 month"
</IfModule>

# BEGIN WPSuperCache
# END WPSuperCache

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress


